.cover__overlay {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 740px;
    background-image: url('../../../images/cover-trains.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
    text-decoration: none;
    color: #fff;
    z-index: 0;
    position: relative;
}

.cover__overlay::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #2A2C2F;
    opacity: 0.3;
    z-index: -1;
    transition: opacity 0.3s ease;
}

.cover__overlay:hover::before {
    opacity: 0.8;
}

@media screen and (min-width: 1024px) and (max-width: 1279.5px) {
    .cover__overlay {
        min-height: 640px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023.5px) {
    .cover__overlay {
        min-height: 480px;
    }
}

@media screen and (max-width: 767.5px) {
    .cover__overlay {
        min-height: 200px;
    }
}

