.place__title {
    min-height: 152px;
    padding: 0;
    margin: 0;
    color: #fff;
    font-size: 72px;
    line-height: 76px;
    font-weight: 900;
    grid-column: 1/2;
}

@media screen and (min-width: 768px) and (max-width: 1023.5px) {
    .place__title {
        min-height: 92px;
        font-size: 42px;
        line-height: 46px;
    }
}

@media  screen and (max-width: 767.5px) {
    .place__title {
        max-width: 288px;
        min-height: 35px;
        font-size: 32px;
        line-height: 35px;
    }
}