.place {
    padding: 0;
    margin: 0;
    display: grid;
    column-gap: 40px;
    row-gap: 48px;
    grid-template-columns: 460px 1fr;
}

@media  screen and (min-width: 1024px) and (max-width: 1279.5px) {
    .place {
        grid-template-columns: 440px 1fr;
        column-gap: 32px;
    }
}

@media  screen and (min-width: 768px) and (max-width: 1023.5px) {
    .place {
        grid-template-columns: 340px 1fr;
        column-gap: 28px;
    }
}


@media  screen and (max-width: 767px) {
    .place {
        grid-template-columns: 1fr;
        column-gap: 32px;
        justify-items: center;
    }
}








