.photo-grid {
    padding: 0;
    margin: 0 48px 92px 48px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    column-gap: 16px;
    row-gap: 16px;
}

@media screen and (max-width: 1280px) and (min-width: 1023px) {
    .photo-grid {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
} 

@media screen and (max-width: 1023px) and (min-width: 767px) {
    .photo-grid {
        margin: 0 24px 88px 24px;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
} 

@media screen and (max-width: 767px) {
    .photo-grid {
        margin: 0 16px 64px 16px;
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: repeat(1, 1fr);
    }
} 