.lead__subtitle {
    max-width: 640px;
    min-height: 72px;
    padding: 0;
    margin: 0;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    color: #fff;
    font-weight: 400;
}

@media screen and (min-width: 320px) and (max-width: 768px) {
    .lead__subtitle {
        margin: 0 14px 0 18px;
        max-width: 288px;
        min-height: 40px;
        font-size: 16px;
        line-height: 20px;
    }
}

@media screen and (max-width: 320px) {
    .lead__subtitle {
        font-size: 16px;
        line-height: 20px;
        max-width: 288px;
        min-height: 40px;
    }
}