.place__paragraph {
    padding: 0;
    margin: 0;
    margin-bottom: 27px;
    font-size: 18px;
    line-height: 29.34px;
    font-weight: 400;
    color: #fff;
}

.place__paragraph:nth-last-child(1) {
    margin:0;
}

@media  screen and (min-width: 1024px) and (max-width: 1279.5px) {
    .place__paragraph {
        margin-bottom: 26px;
    }
}

@media  screen and (max-width: 1023.5px) {
    .place__paragraph {
        max-width: 288px;
        margin-bottom: 25px;
        font-size: 16px;
        line-height: 26.08px;
    }
}