.footer__link {
    padding: 0;
    margin: 0;
    margin-right: 18px;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
}

.footer__link:nth-last-child(1) {
    margin: 0;
}

.footer__link:hover {
    opacity: 0.3;
    transition: opacity 0.3s ease;
}

@media screen and  (max-width: 767.5px) {
    .footer__link {
        margin:0;
        margin-bottom: 32px;
        font-size: 24px;
        line-height: 24px;
    }
}