<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="pages/index.css">
  <title>Путешествие по России</title>
</head>
<body class="page">

  <!--Блок header-->
<header class="header">
  <img src="images/__logo.png" alt="Лого" class="header__logo">
  
  <div class="header__lang">
  <span class="header__lang-link">Ru</span>

  <span class="header__lang-link">En</span>
  </div>
</header>

  
<main class="content">

  <!--Блок lead-->
  <section class="lead">
    <h1 class="lead__title">Путешествия по&nbsp;России</h1>

    <h2 class="lead__subtitle">Настоящая страна не в выпусках новостей,&nbsp;а&nbsp;здесь.</h2>
    
    <img src="images/kalegin-michail-179870-unsplash.jpg"
    class="lead__image" alt="Ваша полка - верхняя">

    <figcaption class="lead__caption">ВАША ПОЛКА - ВЕРХНЯЯ</figcaption>
    
  </section>


  <!--Блок intro-->
<section class="intro">
  <h2 class="intro__title">Чего мы там не видели?</h2>

  <p class="intro__text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют провести отпуск в
    родной стране. Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая вселенная с ласковым морем юга, густыми
    лесами Саян и суровыми льдами плато Путорана. А ещё увидеть все эти красоты можно без миллионов на счету, загранпаспорта и
    многочасовых перелетов. Как, например, Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей, усадила их
    в свою «Ладу» и проехала 20 тысяч километров по родной стране.
    Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.</p>

  <p class="intro__list"><b>Часовых поясов</b> 11
    <b>Объектов природного наследия ЮНЕСКО</b> 12
    <b>Объектов культурного наследия ЮНЕСКО</b> 16
    <b>Природных заповедников</b> 105
    <b>Аэропортов</b> 241
  </p>
</section>

  <!--Блок photo-grid-->
<section class="photo-grid">
  <img src="images/__item.png" class="photo-grid__item" alt="0">
  <img src="images/__item(1).png" class="photo-grid__item" alt="1">
  <img src="images/__item(2).png" class="photo-grid__item" alt="2">
  <img src="images/__item(3).png" class="photo-grid__item" alt="3">
  <img src="images/__item(4).png" class="photo-grid__item" alt="4">
  <img src="images/__item(5).png" class="photo-grid__item" alt="5">
  <img src="images/__item(6).png" class="photo-grid__item" alt="6">
  <img src="images/__item(7).png" class="photo-grid__item" alt="7">
  <img src="images/__item(8).png" class="photo-grid__item" alt="8">
  <img src="images/__item(9).png" class="photo-grid__item" alt="9">
  <img src="images/__item(10).png" class="photo-grid__item" alt="10">
  <img src="images/__item(11).png" class="photo-grid__item" alt="11">

</section>


<section class="places">

  <div class="place">
    <h2 class="place__title">Куршская коса</h2>
    <img class="place__image" src="images/__image.png" alt="Куршская коса">
    <div class="place__website">
      <p class="place__website__url-heading">URL</p>
      <a href="http://park-kosa.ru" class="place__website__link">park-kosa.ru</a>
    </div>

    <div class="place__paragraphs">

    <p class="place__paragraph">Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта —
      спокойного Куршского залива с одной стороны 
      и подёрнутого рябью волн Балтийского моря 
      с другой. Уникальная природная зона на краю российского анклава.</p>

    <p class="place__paragraph">На этом Калининградская область не заканчивается. Для путешественника 
      и исследователя там же по соседству — самая западная точка России, Балтийская коса, — 
      и немецкое наследие россыпи небольших приморских городов. Атмосфера здешних мест исключает суету, окуная в спокойствие природы 
      и запах стального, прохладного моря.</p>
    
    </div>
  </div>

  <div class="place">
    <h2 class="place__title">Кольский</h2>
    <img class="place__image" src="images/__image(1).png" alt="Кольский">
    <div class="place__website">
      <p class="place__website__url-heading">URL</p>
      <a href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy" class="place__website__link">National Geographic</a>
    </div>

    <div class="place__paragraphs">

    <p class="place__paragraph">Почти весь полуостров находится за Полярным кругом. Саамская тундра, 
      от которой на юг — тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.</p>

    <p class="place__paragraph">Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля 
      в Териберке. Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об уроках географии. Возможно,
      вы не интересовались пронизывающей земную кору сверхглубокой скважиной, а
      от апатитов вас давно накрывает апатия. Но ваша мечта увидеть северное сияние начинает сбываться с билетом в Мурманск.</p>
    
    </div>
  </div>

  <div class="place">
    <h2 class="place__title">Алтай</h2>
    <img class="place__image" src="images/__image(2).png" alt="Алтай">
    <div class="place__website">
      <p class="place__website__url-heading">URL</p>
      <a href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822" class="place__website__link">Facebook</a>
    </div>
  
    <div class="place__paragraphs">
  
    <p class="place__paragraph">Алтай — одно из красивейших мест в России. 
        В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами,
        горные реки и озёра. А если вы откроете в автомобиле окна, сможете познакомиться
        с невидимым чудом здешних мест — горным воздухом.</p>
  
    <p class="place__paragraph">Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом.
        Так вы увидите всё разнообразие местной флоры и фауны.
        По лесам Алтая бродят лоси, над хребтами летают орлы, а на равнинах пасутся косули.
        И знаменитые манулы — тоже обитатели Алтайского края.</p>
    </div> 
  </div>

  <div class="place">
    <h2 class="place__title">Зимний Байкал</h2>
    <img class="place__image" src="images/__image(3).png" alt="Зимний Байкал">
    <div class="place__website">
      <p class="place__website__url-heading">URL</p>
      <a href="https://vk.com/baikalmile" class="place__website__link">https://vk.com/baikalmile</a>
    </div>
    
    <div class="place__paragraphs">
    
    <p class="place__paragraph">Всем известен Байкал как крупнейшее озеро 
          в мире. Многие также знают, что это самый большой источник пресной воды
          и одно из красивейших мест в России.</p>
    
    <p class="place__paragraph">Конечно, это всё так. Но Байкал ещё идеальное место
          для соревнований по скийорингу. Это такой вид спорта, когда лыжник привязывает себя 
          к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду. В марте 2019
          года на фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.</p>
    </div>
  </div>

  <div class="place">
    <h2 class="place__title">Карелия</h2>
    <img class="place__image" src="images/__image(4).png" alt="Карелия">
    <div class="place__website">
      <p class="place__website__url-heading">URL</p>
      <a href="http://vodlozero.ru" class="place__website__link">http://vodlozero.ru/</a>
    </div>
    
    <div class="place__paragraphs">
    
    <p class="place__paragraph">Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу
      сибирская лиственница не растёт западнее Водлозера. Зато здесь она вымахивает на 30 метров — леса карельских
      национальных парков из-за непроходимых болот никогда не знали топора. Некоторым соснам уже больше чем полтысячелетия.
      Прикоснитесь к живому существу, видевшему солнце раньше, чем увидал его Иван Грозный. 
      В девственном лесу на сотню километров не встретишь тропы. А на редких тропинках деревья 
      в паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.</p>

    </div>
  </div>
</section>

<section class="cover">
  <a href="https://stampsy.com/na-elektrichkakh-do-baikala" class="cover__overlay">
    <h1 class="cover__title">До Байкала «на&nbsp;собаках»</h1>
    <p class="cover__subtitle">По мотивам учебной темы о&nbsp;Транссибе&nbsp;— путешествие от столицы до Байкала на электричках.</p>
  </a>
</section>

</main>


<footer class="footer">
  <nav class="footer__links">
    <a href="https://yandex.ru/maps" class="footer__link">Карты</a>
    <a href="https://yandex.ru/pogoda" class="footer__link">Погода</a>
    <a href="https://rasp.yandex.ru" class="footer__link">Расписание</a>
    <a href="https://calendar.yandex.ru" class="footer__link">Календарь</a>
    <a href="https://travel.yandex.ru" class="footer__link">Путешествие</a>
  </nav>

  <p class="footer__copyright">© 2020. Аверьянова Александра</p>
</footer>

</body>
</html>
