.cover__title {
    margin: 0;
    max-width: 560px;
    min-height: 152px;
    padding: 0;
    font-size: 72px;
    line-height: 76px;
    font-weight: 900;
    text-align: center;
    text-decoration: none;
    margin-top: 245px;
    margin-bottom: 32px;
}



@media screen and (min-width: 1024px) and (max-width: 1279.5px) {
    .cover__title {
        margin-top: 195px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023.5px) {
    .cover__title {
        margin-top: 115px;
    }
}

@media  screen and (max-width: 767.1px) {
    .cover__title {
        margin-top: 33px;
        margin-bottom: 16px;
        max-width: 288px;
        min-height: 70px;
        font-size: 32px;
        line-height: 35px;
    }
}